[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex 36b435f6..b652c5c1 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -1,4 +1,5 @@[m
 services:[m
[32m+[m[32m  # 🔵 EXISTING: MariaDB Database for Moodle (UNCHANGED)[m
   db:[m
     image: mariadb:10.11[m
     container_name: edulatina_db[m
[36m@@ -12,19 +13,13 @@[m [mservices:[m
       - ./db-data:/var/lib/mysql[m
     command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci[m
 [m
[32m+[m[32m  # 🔵 EXISTING: PHP-FPM for Moodle (UNCHANGED)[m
   php:[m
     build:[m
       context: .[m
       dockerfile: Dockerfile.php[m
     container_name: edulatina_php[m
     restart: unless-stopped[m
[31m-    environment:[m
[31m-      - MOODLE_URL=http://3.140.95.210[m
[31m-      - MOODLE_DATAROOT=/var/www/moodledata[m
[31m-      - DB_HOST=db[m
[31m-      - DB_NAME=moodle[m
[31m-      - DB_USER=moodleuser[m
[31m-      - DB_PASS=moodle_password_123[m
     volumes:[m
       - ./moodle-data:/var/www/html[m
       - ./moodledata:/var/www/moodledata[m
[36m@@ -32,14 +27,13 @@[m [mservices:[m
     depends_on:[m
       - db[m
 [m
[32m+[m[32m  # 🔵 EXISTING: Apache Web Server for Moodle (UNCHANGED)[m
   web:[m
     build:[m
       context: .[m
       dockerfile: Dockerfile.apache[m
     container_name: edulatina_web[m
     restart: unless-stopped[m
[31m-    environment:[m
[31m-      - MOODLE_URL=http://3.140.95.210[m
     ports:[m
       - "80:80"[m
     volumes:[m
[36m@@ -51,6 +45,21 @@[m [mservices:[m
       sh -c "echo 'Include conf/extra/moodle.conf' >> /usr/local/apache2/conf/httpd.conf && [m
              httpd-foreground"[m
 [m
[32m+[m[32m  # 🟡 NEW: phpMyAdmin for database management (MINIMAL ADDITION)[m
[32m+[m[32m  phpmyadmin:[m
[32m+[m[32m    image: phpmyadmin:5.2[m
[32m+[m[32m    container_name: edulatina_phpmyadmin[m
[32m+[m[32m    restart: unless-stopped[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "8081:80"[m
[32m+[m[32m    environment:[m
[32m+[m[32m      PMA_HOST: db[m
[32m+[m[32m      PMA_USER: root[m
[32m+[m[32m      PMA_PASSWORD: secure_root_password_123[m
[32m+[m[32m      UPLOAD_LIMIT: 256M[m
[32m+[m[32m    depends_on:[m
[32m+[m[32m      - db[m
[32m+[m
 networks:[m
   default:[m
     name: edulatina_network[m
